<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners
                android:topLeftRadius="@dimen/dp2"
                android:topRightRadius="@dimen/dp2"
                android:bottomLeftRadius="@dimen/dp2"
                android:bottomRightRadius="@dimen/dp2"/>
            <stroke
                android:width="1px"
                android:color="@color/colorPrimary"/>
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>
</selector>