<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="首页" />
        <item
            android:id="@+id/nav_send"
            android:icon="@mipmap/ic_menu_find"
            android:title="单号扫描" />

    </group>
    <!--
    <item android:title="设置">
        <menu>
            <item
                android:id="@+id/nav_updata"
                android:icon="@mipmap/ic_menu_rotate"
                android:title="检查更新" />
        </menu>
    </item>
    -->
    <item android:title="个人">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/ic_menu_stop"
                android:title="退出登录" />
        </menu>
    </item>

</menu>
