<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@android:color/white</item>
        <item name="android:windowBackground">@mipmap/login_bg</item>
        <item name="android:buttonStyle">@style/ButtonStyle</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ButtonStyle" parent="@android:style/Widget.Button">
        <item name="android:paddingTop">@dimen/dp5</item>
        <item name="android:paddingBottom">@dimen/dp5</item>
        <item name="android:background">@drawable/bg_button</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="DataPickupDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:buttonStyle">@style/DataPickupDialog_ButtonStyle</item>
    </style>

    <style name="DataPickupDialog_ButtonStyle" parent="@android:style/Widget.Button">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="MatchMatch">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>
</resources>
