<?xml version="1.0" encoding="utf-8" standalone="no"?><resources>
    <dimen name="dp1">0.89dp</dimen>
    <dimen name="dp2">1.78dp</dimen>
    <dimen name="dp4">3.56dp</dimen>
    <dimen name="dp5">4.44dp</dimen>
    <dimen name="dp8">7.11dp</dimen>
    <dimen name="dp10">8.89dp</dimen>
    <dimen name="dp20">17.78dp</dimen>
    <dimen name="dp30">26.67dp</dimen>
    <dimen name="dp40">35.56dp</dimen>
    <dimen name="dp80">71.11dp</dimen>
    <dimen name="dp50">44.44dp</dimen>
    <dimen name="dp150">133.33dp</dimen>
    <dimen name="dp250">222.22dp</dimen>
</resources>