<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="HomeFragment"
            type="com.jxdeveloping.tool.Page.Home.HomeFragment"/>
    </data>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/text_view_result"
                android:layout_width="250dp"
                android:layout_height="162dp"
                android:layout_marginTop="@dimen/dp40"
                android:text="" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>